<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chs-0D-j2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="P5i-zt-jjj">
            <objects>
                <viewController id="lp1-AF-kvL" customClass="HomeViewController" customModule="NeoMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRq-1I-qxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-A4-fVZ">
                                <rect key="frame" x="20" y="125" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="GEK-Ad-08U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-kn-afD">
                                <rect key="frame" x="20" y="64" width="101" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-cQ-A4P">
                                <rect key="frame" x="0.0" y="413" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n4O-EQ-MIi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ra2-qw-Zwu">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="estimatedItemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="zKd-qC-0TZ">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="WRw-nH-0xV">
                                    <rect key="frame" x="20" y="0.0" width="20" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6a-nd-888"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6a-nd-888" firstAttribute="trailing" secondItem="7ZI-cQ-A4P" secondAttribute="trailing" id="EgS-sj-8B7"/>
                            <constraint firstItem="7ZI-cQ-A4P" firstAttribute="top" secondItem="MCe-A4-fVZ" secondAttribute="bottom" constant="32" id="IhT-Vi-sio"/>
                            <constraint firstItem="c6a-nd-888" firstAttribute="trailing" secondItem="MCe-A4-fVZ" secondAttribute="trailing" constant="20" id="KTu-3j-rod"/>
                            <constraint firstItem="DKS-kn-afD" firstAttribute="top" secondItem="cRq-1I-qxN" secondAttribute="topMargin" constant="20" id="XJU-2b-aem"/>
                            <constraint firstItem="MCe-A4-fVZ" firstAttribute="leading" secondItem="c6a-nd-888" secondAttribute="leading" constant="20" id="dQb-gX-6MT"/>
                            <constraint firstItem="MCe-A4-fVZ" firstAttribute="top" secondItem="DKS-kn-afD" secondAttribute="bottom" constant="20" id="isy-r5-efu"/>
                            <constraint firstItem="DKS-kn-afD" firstAttribute="leading" secondItem="MCe-A4-fVZ" secondAttribute="leading" id="jdc-uD-ibs"/>
                            <constraint firstItem="7ZI-cQ-A4P" firstAttribute="leading" secondItem="c6a-nd-888" secondAttribute="leading" id="uw5-sa-hgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZR-MM-iGj"/>
                    <connections>
                        <outlet property="musicServiceCollectionView" destination="7ZI-cQ-A4P" id="dF1-Ga-DHZ"/>
                        <outlet property="songSectionStackView" destination="MCe-A4-fVZ" id="bDZ-Ka-XGC"/>
                        <outlet property="stackViewHeightAnchor" destination="GEK-Ad-08U" id="VvN-xV-6Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP8-Px-yft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOf-QM-Vf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="chs-0D-j2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hl8-tW-Sxu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lp1-AF-kvL" kind="relationship" relationship="rootViewController" id="poa-YK-GfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rC-9D-zB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
